language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t nirfuchs73/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true nirfuchs73/react-test npm run test

after_success:
  - docker build -t nirfuchs73/multi-client:v5 ./client
  - docker build -t nirfuchs73/multi-nginx ./nginx
  - docker build -t nirfuchs73/multi-server ./server
  - docker build -t nirfuchs73/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push nirfuchs73/multi-client:v5
  - docker push nirfuchs73/multi-nginx
  - docker push nirfuchs73/multi-server
  - docker push nirfuchs73/multi-worker
# deploy:
#   edge: true
#   provider: elasticbeanstalk
#   region: "us-east-2"
#   app: "multi-docker"
#   env: "MultiDocker-env"
#   bucket_name: "elasticbeanstalk-us-east-2-595032649461"
#   bucket_path: "multi-docker"
#   on:
#     branch: master
#   access_key_id:
#     secure: "$AWS_ACCESS_KEY"
#   secret_access_key:
#     secure: "$AWS_SECRET_KEY"
